@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')

:root
    --border-color: #144fc6

*
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    background-color: #3494e4
    color: #fff
    font-family: 'Montserrat', sans-serif
    margin-bottom: 40px
   
h1
    margin: 15px 0

h3
    font-weight: 400
    margin: 10px 0

.cup
    background-color: #fff
    border: 4px solid var(--border-color)
    color: var(--border-color)
    border-radius: 0 0 50px 50px
    height: 300px
    width: 100px
    margin: 30px 0
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    &.cup-small
        width: 50px
        height: 95px
        background-color: rgba(255, 255, 255, 0.8)
        cursor: pointer
        font-size: 15px
        align-items: center
        justify-content: center
        margin: 5px
        transition: 0.3s ease
            
.cups
    display: flex
    flex-wrap: wrap
    width: 260px



